//new2
5 allDead !"} count allDead;\n\n\nif (dayz_oldBodyCount > _bodyCount) then {" !="stMarkers set [count dListMarkers, deadMarker];\n};\n}Foreach AllDead;\n};\n\nIf (AddZombieToMap && (delayTime == 0 || changed)) then"
5 allGroups !"publicVariableServer \"PVDZ_Server_UpdateGroup\";\n};\n} count allGroups;"
5 allMissionObjects !"[_x,2,0,false,false] spawn BIS_Effects_Burn;\n};\n} count allMissionObjects \"SpawnableWreck\";" !="iclesToMap || AddLockedVehiclesToMap) then {\nvehList = allmissionobjects \"LandVehicle\" + allmissionobjects \"Air\" + allmissionobj"
5 allowDammage
5 allUnits !"} count allUnits;\nlbSort _playerList;" !"if (getPlayerUID _x == _this) exitWith {\n_player = _x;\n};\n} count allUnits;" !"owner _x publicVariableClient \"PVDZ_groupInvite\";\n};\n} count allUnits;" !="reen];\nsetGroupIconsVisible ParamsPlayersMarkers;\n} forEach allUnits;\n};\n\nif (enhancedESP2 && visibleMap) then\n{\nif (AddDeadPlay"
5 attachTo !"(_variation * 2)) - _variation)];\n_bolt attachTo [_hitObject,_val,_hitMemoryPt];" !"player playActionNow \"PutDown\";\nuiSleep 2;\n_flare attachTo [player,[0,0,0],\"granat2\"];" !"tchmove \"ainjpfalmstpsnonwrfldnon_carried_still\";\n_dragee attachto [_unit,[-0.2, 0.2, 0]];" !"_source setDropInterval 0.02;\n_point attachTo [_unit,_modelPos,_wound];" !" attachto [_v,[0,0,0],\"destructionEffect" !"publicVariable \"PVDZ_drg_RaDrag\";\n\n_dragee attachto [_unit,[0.1, 1.01, 0]];" !="_l1 attachTo [_lh,[0,0,0],\"light\"];" !"_objectHelper attachTo [player,_offset];" !"_object attachTo [player,_offset];\n\n_position = getPosATL _object;" !="_vehicle attachTo [_liftHeli,[0,0,-7]];" !="_obj attachTo [_axis];" !"_objectSnapGizmo attachTo [_object,[_x select 0,_x select 1,_x select 2]];" !="_vehicle attachTo [_towTruck,[1.3,-2,2.3]];" !"localize \"STR_EPOCH_ACTIONS_ATTACHTOHELI\"," !="\"Teleporting to %1\", _name],\"PLAIN DOWN\"];\n(vehicle _player) attachTo [_x, [2, 2, 0]];\nsleep 0.25;\ndetach (vehicle _player);\n\n\nif" !="\"Teleporting to %1\", _name],\"PLAIN DOWN\"];\n(vehicle player) attachTo [_x, [2, 2, 0]];\nsleep 0.25;\ndetach (vehicle player);\n\n\nif(" !="OWN\"];\n\nsleep 1; \n\nif(vehicle _x != _x) then {\n(vehicle _x) attachTo [vehicle player, [5, 5, 0]];\n} else {\n_x attachTo [vehicle "
5 buttonSetAction
5 callExtension !="Logger\" addPublicVariableEventHandler {\n\"EATadminLogger\" callExtension (_this select 1);\n};\n\n\n\"EAT_PVEH_baseExporter\" addPublicV"
5 closeDisplay !"'closeDisplay'" !"closeDisplay 0" !"closeDisplay 2" !"if (!isNil \"closeDisplay\") then {" !="6) && (!isNull _ct && !_friend)) then {\n(findDisplay 106) closeDisplay 1;\nwaitUntil {isNull (FindDisplay 106)};\ncreateGearDialog" !="lected = (lbCurSel 13000); ((ctrlParent (_this select 0)) closeDisplay 9000);" !="lect 0)) displayCtrl 1400);((ctrlParent (_this select 0)) closeDisplay 9000);" !="((ctrlParent (_this select 0)) closeDisplay 9000);"
5 createAgent !="_agent = createAgent [_type, _position, [], _radius, \"CAN_COLLIDE\"];" !="_agent = if (_type == \"Pastor\") then {createAgent [_type, _Pos, [], 0, \"NONE\"]} else {createAgent [_type, _Pos, [], 0, \"FORM\"]};" !="_dog = createAgent [_type, _Pos, [], 0, \"NONE\"];" !="setZedType = zTypes call BIS_fnc_selectRandom;\n_zCreate = createAgent [_setZedType, position player, [], area, \"NONE\"];\n_zPos = "
5 createDialog !="_region = createDialog \"RscDisplaySpawnSelecter\";" !="_gender = createDialog 'RscDisplayGenderSelect';" !="_dialog = createDialog \"bloodTest\";" !="createDialog 'RscDisplayCraftingMenu';" !="createDialog \"DAYZ_PADLOCK\";" !"createDialog 'horde_journal_" !"Z_ResetContainer = true;\ncreateDialog \"AdvancedTrading\";" !"createDialog \"DoorManagement\";\ncall DoorNearbyHumans;" !="createDialog \"ComboLockUI\";" !"createdialog \"PlotManagement\";\ncall PlotNearbyHumans;" !"_trader_data = (_this select 3);\n\n_dialog = createdialog \"TraderDialog\";" !"_ok = createdialog \"KeypadUI\";" !"EpochDeathBoardLoad = {\ncreatedialog \"EpochDeathBoardDialog\";" !="if(DZE_doorManagement) then {createdialog \"DoorAccess\";} else {createdialog \"ComboLockUI\";};" !"\ndisableSerialization;\ncreateDialog \"DZ_GroupDialog\";" !=" is ready...\",\"PLAIN DOWN\"];titleFadeOut 2;\n};\n\n_dialog = createdialog \"EAT_Veh_AdminDialog\";\nlbClear AdminDialogList;\n{\nprivate" !="[\"_dialog\"];\nSendDialogText = \"\";\n\n\nSleep 0.2;\n\n_dialog = createdialog \"EAT_messageBox_Dialog\";\n\nctrlSetText [1001,\"Send a serve"
5 createDisplay
5 createMarker !"\"createMarkerLocal\"," !"rcreateMarkerLocal" !"if (isnil 'BIS_GITA_fnc_createMarkers' || false) then {" !"_marker = createMarkerLocal [format[\"groupMember" !="then {\n\nprivate [\"_pos\"]; \n_pos = getPos _x;\ndeadMarker = createMarkerLocal [format [\"DBP%1%2\", _pos select 0, _pos select 1],[(" !=" {\n_Marker = \"locatorMarker\" + (str _i);\n_locatorMarker = createMarkerLocal [_Marker,[(_targetPosition select 0),(_targetPositio"
5 createUnit !="_newUnit = _group createUnit [_class,respawn_west_original,[],0,\"NONE\"];" !="BIS_MPF_logic = BIS_MPF_dummygroup createUnit [\"Logic\", [1000,10,0], [], 0, \"NONE\"];" !="r \"_x\" from 1 to (aCount/_divisor) do {\n_unit = _unitGroup createUnit [(_aiSkin call BIS_fnc_selectRandom),[_pos_x,_pos_y,_pos_z"
5 createVehicleLocal !="_object = (_x select 1) createVehicleLocal [0,0,0];" !="_plant = _x createVehicleLocal (getMarkerPos \"center\");" !="_point = \"Logic\" createVehicleLocal getPosATL _unit;" !"_object = _type createVehicleLocal [0,0,0];" !="_obj = _class createVehicleLocal (getMarkerpos \"respawn_west\");" !" = \"#lightpoint\" createVehicleLocal " !" = \"#particlesource\" createVehicleLocal " !="_object = _ghost createVehicleLocal getMarkerpos \"respawn_west\";" !="_cursorTarget = _upgrade createVehicleLocal getMarkerpos \"respawn_west\";" !="_sign = \"Sign_arrow_down_large_EP1\" createVehicleLocal [0,0,0];" !"_obj = \"Sign_sphere10cm_EP1\" createVehicleLocal [0,0,0];" !="_objectSnapGizmo = \"Sign_sphere10cm_EP1\" createVehicleLocal [0,0,0];" !"_object2 = _ghost2 createVehicleLocal [0,0,0];\nhideObject _object;" !="_debug = getMarkerpos \"respawn_west\";\n\n\n\n{\n_plant = _x createVehicleLocal _debug;\nsleep 0.1;\nif (sizeOf _x == 0) exitWith { \nPVD" !="alOrGlobal == \"local\") then {\n_spawnCrate = _classname createVehicleLocal _pos;	\n} else {\n_spawnCrate = createVehicle [_classnam"
5 ctrlAddEventHandler
5 ctrlRemoveAllEventHandlers
5 ctrlSetPosition !="_control ctrlSetPosition [_posX, _posY];" !"3,_h]};\n_control ctrlsetposition _pos;" !="_control ctrlSetPosition [0, (_y + _deltaY)];" !="_disp_ctrl ctrlSetPosition [_posX, _posY];" !="_control ctrlSetPosition _grpPos;" !="_group ctrlSetPosition _pos;" !="_control ctrlSetPosition [_controlPos select 0, _controlPos select 1, _controlPos select 2, 0.03921 * _lines];" !="((uiNamespace getVariable 'DAYZ_GUI_waiting') displayCtrl 1400) ctrlSetPosition _sandLevel;" !="_delayControl ctrlSetPosition [0, _pos];" !="_icon ctrlSetPosition [(_screen select 0),(_screen select 1),.99,.65];"
5 deleteMarker !"} count allDead;\n\n\nif (dayz_oldBodyCount > _bodyCount) then {" !="arEntities [\"zZombie_Base\",ZombieVisibleDistance];\nk=0;\n{\ndeleteMarkerLocal (\"zmMarker\"+ (str k));\nk=k+1;\n}forEach markers;\n\nk=0" !="\"Blue\",\"Green\",\"Red\"];\n\n_i = 0;\nfor \"_i\" from 0 to 10 do {deleteMarkerLocal (\"locatorMarker\"+ (str _i));};\n\nif (_count == 0) exi"
5 displayAddEventHandler !"bis_fnc_halo_keydown_eh = (finddisplay 46) displayaddeventhandler [\"keydown\",\"_this call bis_fnc_halo_keydown;\"];" !="options***\","PLAIN\",0.75];\nF4_KEY = (findDisplay 46) displayAddEventHandler [\"KeyDown\",\"if ((_this select 1) == 62) then {call o"
5 displayRemoveAllEventHandlers
5 displaySetEventHandler
5 enableEnvironment
5 groupIcon !"\\admintools\\tools\\AdminMode\\ESPplayer.sqf\"\nsetGroupIconsVisible [true, true];\n_color = \"\";\n_color_green = [0,1,0,1]" !="ap && (delayTime == 0 || changed)) then \n{\n{\n(group _x) addGroupIcon PlayersMarkerType;\nif (PlayerShowBloodInt && PlayerShowDist"
5 hideObject !"rhideObject" !"\"hideObject\"" !"_object2 = _ghost2 createVehicleLocal [0,0,0];\nhideObject _object;" !="{\n{\nif (!isNull _x && !isPlayer _x) then {\n_x setDamage 1;\nhideObject _x;\n} else {\n_zombies = _zombies - [_x];\n};\n} forEach _zom" !="hide = format[\"{ if(((getPlayerUID _x) == '%1')) then { _x hideObject %2; }; } forEach playableUnits;\", (getPlayerUID player), i" !="tities [\"zZombie_Base\",ZombieDistance];\n\n{\n_x setDamage 1;\nhideObject _x;\n} forEach _zombies;\n\nSleep 0.5;\n\n{\ndeletevehicle _x;\n}" !"')) then { _x hideObject false; }; } forEach playableUnits;" !"')) then { _x hideObject true; }; } forEach playableUnits;"
5 lbCurSel !"_selectedUserIndex = lbCurSel _lbUsersControl;" !="profileNamespace setVariable ['streamerMode',(lbCurSel (_this select 0))];" !"_index = lbCurSel _lbcontrol;\n_selectedItem" !"_selected = lbCurSel _list;\n_classname = _list lnbData [_selected, 2];" !="_friendName = _userList lbText (lbCurSel _userList);" !")] call Z_" !"(lbCurSel 7421) call Z_fillCategoryList" !"] call Door" !"] call Plot" !"[(lbCurSel 12001)] " !="[(lbCurSel 21000), ((ctrlParent (_this select 0)) displayCtrl 21001)] spawn EpochDeathBoardClick;" !"((ctrlParent (_this select 0)) closeDisplay 2);" !="_uid = _playerList lbData (lbCurSel _playerList);" !"_myGroup lbData (lbCurSel _myGroup);" !="minMode = true;}else{EAT_AdminMode = !EAT_AdminMode;};\n\noptionMenu = \n{\ntoggleMenu = \n[\n\n\n[\"\",true],\n[\"Toggle options:(current s" !="TempDialogSelected = (lbCurSel 13000); ((ctrlParent (_this select 0)) closeDisplay 9000);" !="PermDialogSelected = (lbCurSel 13000); ((ctrlParent (_this select 0)) closeDisplay 9000);"
5 lbSet !"_lbUsersControl lbSetColor [_x, [1,0,0,1]];" !"\n_control lbSetColor [_x, _color];\n};" !"_weaponsLBSetFocus" !="(_this select 0) displayCtrl 140 lbSetCurSel (profileNamespace getVariable ['streamerMode',0]);" !="(_display displayCtrl 105) lbSetColor [_i, [0.06, 0.05, 0.03, 1]];" !" [7421," !"lbSetPicture [7422, _index" !"lbSetPicture [7402, _index" !"lbSetPicture [7401, _index" !="_userList lbSetData [(lbSize _userList) -1,_friendUID];" !" [TraderDialogItemList, _index, " !"_myGroup lbSetData [_index,getPlayerUID _x];" !="minDialogList, format[\"%2 (%1)\", _x select 0, _x select 1]];\nlbSetPicture [AdminDialogList, _index, _image];\n\n} forEach vhnlist;" !="mat[\"%1 - %2 (%3)\", _x select 0, _x select 1, _x select 2]];\nlbSetPicture [AdminDialogList, _index];\n} forEach buildingList;\n\nLo"
5 menu !"_menu = _parent displayCtrl (1600 + _i);\n_menu ctrlShow " !="createDialog 'RscDisplayCraftingMenu';" !"BIS_fnc_commsMenu" !"BIS_fnc_kbMenu" !"BIS_fnc_createmenu" !"call gear_ui_offMenu;" !"dayz_inflame_showMenu" !"\"showCommandingMenu\", " !"rshowCommandingMenu" !"menu_" !"use action menu to " !"\"_menu\",\"_menu1\"" !"PVDZE_plr_TradeMenu" !"fn_gearMenuChecks" !"fn_pauseMenuChecks" !=" = false;\n\n\nDZE_buildMaxMoveDistance = 20;\n\n\n\n\n\n\n\n\n\nEAT_ActionMenuPlayers = true;\n\n\n\n\n\nEAT_ActionMenuAdmins = true;\n\n\n\n\n\nEAT_All" !="unconscious && !_onLadder && !_inVehicle);\n\n_canDo\n};\n\n\n\nEAT_pMenuTitle = \"\";\nEAT_fnc_playerSelect =\n{\nprivate[\"_pmenu\",\"_arr\"];" !"\\admintools\\Activate.sqf\"\n\nif((EAT_ActionMenuPlayers && !EAT_isAdmin) || (EAT_ActionMenuAdmins && EAT_isAdm" !="M \"admintools\\tools\\addtempvehicle.sqf\"';\n\n\nif(isNil \"EAT_mainMenu\") then {\nif ((getPlayerUID player) in EAT_adminList) then { \n" !="if ((_this select 1) == 62) then {call optionMenu;};" !="player execVM \"admintools\\tools\\malveh\\malvehiclemenuneutral.sqf\"" !=\\admintools\\tools\\malveh\\malvehiclemenuneutral.sqf\"\nprivate[\"_EXECvehicle\"];\n_EXECvehicle = '[\"%1\"] e" !="awned!\"],\"PLAIN DOWN\"]; titleFadeOut 4;\n\nselectDelay=0;\n\ndelaymenu = \n[\n[\"\",true],\n[\"Select delay\", [-1], \"\", -5, [[\"expression\""
5 onMapSingleClick !="3;\n\nif(!(visibleMap)) then {\nopenMap [true, false];\n};\n\nonMapSingleClick '[_pos select 0, _pos select 1, _pos select 2] call tel"
5 playableUnits !"for [{_y=0},{_y < count(playableUnits)},{_y=_y+1}] do {" !"typeName player == \"OBJECT\" && {(player in playableUnits" !"AND {((alive _x) AND {((vehicle _x) distance _obj < 150)})}} count playableUnits)}) then {" !="_local = { _unit distance _x < _dis; } count playableUnits <= 1;" !"if (!_isOk) exitWith {false};\nuiSleep 0.001;\n} forEach playableUnits;" !"ManagementMustBeClose) then { player nearEntities [\"CAManBase\", 10] } else { playableUnits };" !=";\n\nwhile {((typeName player == \"OBJECT\") && {((player in playableUnits) || {(alive player)})})} do {\n_curpos = getPosATL (vehicl" !="tance player),_vehname,_crew], 0.5, true];\n\n};\n} forEach playableUnits;\nsleep 1;\n};\n{clearGroupIcons group _x;} forEach playable" !="rUID _x) == '%1')) then { _x hideObject %2; }; } forEach playableUnits;\", (getPlayerUID player), invis];\nsleep 0.1;\nplayer setVe" !"')) then { _x hideObject false; }; } forEach playableUnits;" !"')) then { _x hideObject true; }; } forEach playableUnits;" !="ayer) then {plist set [count plist, name _x];};} forEach playableUnits;\n\nwhile {pselect5 == \"\" && !_menuCheckOk} do\n{\n[_j, (_j +"
5 selectPlayer !"addSwitchableUnit dayz_originalPlayer;\nsetPlayable dayz_originalPlayer;\nselectPlayer dayz_originalPlayer;" !"addSwitchableUnit _newUnit;\nsetPlayable _newUnit;\nselectPlayer _newUnit;"
5 serverCommand !="_character = if (serverCommandAvailable \"#kick\") then { call sched_tg_follow } else { player };" !"serverCommand (\"#vote kick \" + _selectedName);"
5 setDamage !"([4654,9595,0] nearestObject 145259) setDamage 1;\n([4654,9595,0] nearestObject 145260) setDamage 1;" !"if (_entity isKindOf \"Animal\") then {\n_entity setDamage 1;" !"player setDamage 1;\n\nif (dayz_onBack != \"\") then {\n_body addWeapon dayz_onBack;" !"if(\"\" == typeOf _tree) then {\n_tree setDamage 1;\n};" !"if (_ent isKindOf \"Animal\" || _ent isKindOf \"zZombie_base\") then {\n_ent setDamage 1;" !="s) > 0) then {\n{\nif (!isNull _x && !isPlayer _x) then {\n_x setDamage 1;\nhideObject _x;\n} else {\n_zombies = _zombies - [_x];\n};\n}" !="\"repair\"];\npublicVariableServer \"PVDZ_veh_Save\";\n\n_vehicle setDamage 0;\n_vehicle setFuel 1;\n_vehicle setVehicleAmmo 1;\n_vehicle " !="call object_setFixServer;\n};\n} count _hitpoints;\n\n_vehicle setDamage 0;\n_vehicle setFuel 1;\n_vehicle setVehicleAmmo 1;\n_vehicle " !="= _pos nearEntities [\"zZombie_Base\",ZombieDistance];\n\n{\n_x setDamage 1;\nhideObject _x;\n} forEach _zombies;\n\nSleep 0.5;\n\n{\ndelete"
5 setDammage "\n_vehicle = (vehicle player);\n_vehicle setfuel 1;\n_vehicle setdammage 0;\n\n_vehicle removeAllEventHandlers \"handleDamage\";\n_vehic" !="\n_vehicle = (vehicle player);\n_vehicle setfuel 1;\n_vehicle setdammage 0;\n\n_vehicle removeAllEventHandlers \"handleDamage\";\n_vehic"
5 SetEventHandler !"\n_menu ctrlSetEventHandler [\"ButtonClick\",_compile];\n};" !"inGameUISetEventHandler [\"Action\",\"false\"];"
5 setMarkerAlpha
5 setMarkerBrush
5 setMarkerColor !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";" !="ker setMarkerSizeLocal DeadPlayersMarkerSize;\ndeadMarker setMarkerColorLocal DeadPlayerMarkerColor;\ndeadMarker setMarkerTextLoca" !="\n_locatorMarker setMarkerTypeLocal \"DOT\";\n_locatorMarker setMarkerColorLocal _markerColour;\n_locatorMarker setMarkerSizeLocal [1"
5 setMarkerDir
5 setMarkerPos !"\"setMarkerPosLocal\"," !"rsetMarkerPosLocal" !="[\"%1\", _x getVariable[\"bodyName\",\"unknown\"]]; \ndeadMarker setMarkerPosLocal ([(getPosATL _x select 0) + 15, getPosATL _x select "
5 setMarkerShape !="n select 0),(_targetPosition select 1)]];\n_locatorMarker setMarkerShapeLocal \"ICON\";\n_locatorMarker setMarkerTypeLocal \"DOT\";\n_l"
5 setMarkerSize !="r setMarkerTypeLocal DeadPlayersMarkerType;  \ndeadMarker setMarkerSizeLocal DeadPlayersMarkerSize;\ndeadMarker setMarkerColorLoca" !="Marker setMarkerColorLocal _markerColour;\n_locatorMarker setMarkerSizeLocal [1.0, 1.0];\n_locatorMarker setMarkerTextLocal format"
5 setMarkerText !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";" !="er setMarkerColorLocal DeadPlayerMarkerColor;\ndeadMarker setMarkerTextLocal format[\"%1\", _x getVariable[\"bodyName\",\"unknown\"]]; " !="atorMarker setMarkerSizeLocal [1.0, 1.0];\n_locatorMarker setMarkerTextLocal format [\"locator: %1\",_vehicleName];\n} else { \nsyste"
5 setMarkerType !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";" !="],[(_pos select 0) + 20, _pos select 1, 0]]; \ndeadMarker setMarkerTypeLocal DeadPlayersMarkerType;  \ndeadMarker setMarkerSizeLoc" !="locatorMarker setMarkerShapeLocal \"ICON\";\n_locatorMarker setMarkerTypeLocal \"DOT\";\n_locatorMarker setMarkerColorLocal _markerCol"
5 setPosASL !="_unit setPosAsl [(_position select 0), (_position select 1), (LHA_height+1)];" !="_flame setPosASL [_pos select 0,_pos select 1,(_pos select 2)+0.2];" !="_fire setPosASL _location;" !"_objectHelper setPosASL _position;\n} else {" !"_b0x1337 setPosASL (getPosASL player);\n} else {" !"_obj setPosASL [_center select 0, _a, _b];" !"_objectSnapGizmo setPosASL " !"_para setposasl [\n" !"_thingy setPosASL (ATLToASL _pos);\n} else {" !="_dis*cos(_dir),_z];\nif (surfaceIsWater _pos) then {_player setPosASL _pos;} else {_player setPosATL _pos;};\n};\nfastWalkLeft = {\n"
5 setTerrainGrid !"if (dayz_REsec == 1) then {call compile preprocessFileLineNumbers \"" !=" !grassToggle};\n\nif (grassToggle) then {\n_toggle = \"on\";\nsetterraingrid 50;\n}else{\n_toggle = \"off\";\nsetterraingrid 25;\n};\n\n\nif(E"
5 setUnitRecoilCoefficient !="o\n{\nvehicle player setVehicleAmmo 1;\nvehicle player setUnitRecoilCoefficient 0;\nsleep 0.1;\n};\nvehicle player setUnitRecoilCoeffi"
5 setVehicle !"if(_status) then {\n_vehicle setVehicleLock \"LOCKED\";\n} else {\n_vehicle setVehicleLock \"UNLOCKED\";\n};" !="live (vehicle player) && EAT_infAmmo2} do\n{\nvehicle player setVehicleAmmo 1;\nvehicle player setUnitRecoilCoefficient 0;\nsleep 0." !="eUnits;\", (getPlayerUID player), invis];\nsleep 0.1;\nplayer setVehicleInit _hide;\nsleep 0.1;\nprocessInitCommands;\nsleep 0.1;\nclea" !"agazineCargoGlobal _veh;\nclearWeaponCargoGlobal _veh;\n_veh setVehicleAmmo 0;\n\ncutText" !="Save\";\n\n_vehicle setDamage 0;\n_vehicle setFuel 1;\n_vehicle setVehicleAmmo 1;\n_vehicle setVelocity [0,0,1];\ntitleText [format[\"%1" !="oints;\n\n\n_vehicle setDamage 0;\n_vehicle setFuel 1;\n_vehicle setVehicleAmmo 1;\n_vehicle setVelocity [0,0,1];	\n};\n\ntitleText [forma" 
5 setViewDistance
5 sideLogic !"publicVariable \"BIS_MPF_logic\";"
5 switchCamera !"\"switchCamera\", " !"rswitchCamera" !="player switchCamera (Dayz_constructionContext select 2);" !"player switchCamera _currentCamera;\nif (_currentWpn !=" !="lect 1) == 64) then {spectate = false;};\"];	\n(vehicle _x) switchCamera \"EXTERNAL\";\ntitleText [\"F6 to return\",\"PLAIN DOWN\"];title"
5 toString !"_animCheck = toString ([(_animStateArray select 0),(_animStateArray select 1)" !="_skinToModel = toString (_finalArray);" !="{_textArrayTemp = _textArrayTemp + [tostring [_x]]} foreach _line;" !="_cmpt = toString _cmpt;" !="_objName = toLower(toString(_objName));" !"if (toString _hayArr != _needle) then {" !="_type = toString _typeA;" !="_anim4 = toString _anim4;" !"{(count _stance>17)}) then {toString [_stance select 17]}" !"BIS_fnc_timeToString" !"02, if (typeName _name == \"ARRAY\") then {toString _name} else {_name}];"
5 worldTo !="_relPos = _building worldToModel _point;" !"if (_isPlayer) then {\n_x = _pos worldToModel _new;" !"_w2m = _x worldToModel (getPosATL player);\n_bb = (boundingbox _x) select 1;" !="_h = _offset + ((_o worldToModel (getPosATL _o)) select 2);" !"_pos set [2,(_pos select 2) + 1.5];\n_screen = worldToScreen _pos;\n_text = composeText [image"
5 dedicatedServerInterface 
5 openDSInterface !="a _lbindex;\n};\n\nif (_lbselected == \"DSInterface\") then {openDSInterface;};\nif (isMultiplayer) then {player createDiarySubject [\""
5 reRunCheck
1 positionCameraToWorld
1 endMission !="agazineCargo\", \n\"clearMagazineCargo\",\n\"clearWeaponCargo\",\n\"endMission\",\n\"failMission\",\n\"titleCut\", \n\"titleText\", \n\n\"say\", \n\"play" !="eateTaskSet\", \"debugLog\", \"deleteWP\", \"enablesimulation\", \"endMission\", \"execfsm\", \"fadeMusic\", \"fadeSound\", \"failMission\", \"glo" !="lize \"str_player_login_timeout\", \"PLAIN DOWN\"];\nuiSleep 5;\nendMission \"END1\";\n};\nif ((!isNil \"Dayz_loginCompleted\") and {(Dayz_l" !="rendMission = 'endMission'" !="rendMissioncode = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + 'endMission.sqf')" !="rendMissioncode={diag_log(\"WARNING illegal RE rendMissioncode with args:\"+str(_this));};" !="ack for type \" + _x);\npublicVariableServer \"PVDZ_sec_atp\";\nendMission \"LOSER\";\n};\ndeleteVehicle _plant;\n} count [\"grass\",\"prunus" !="etPlayerUID player]);\npublicVariableServer \"PVDZ_sec_atp\";\nendMission \"LOSER\";\n};\n\nswitch (true) do {\ncase (1==0) : {\nPVDZ_sec_a" !="ra cameraEffect [\"Terminate\",\"BACK\"];\ncamDestroy _camera;\n\nendMission \"END1\";\n};" !="ID#%1\", _playerUID];\npublicVariableServer \"PVDZ_sec_atp\";\n\nendMission \"LOSER\";\nsleep 10; \n};\n};\nendMission \"LOSER\";\n};\n\n[] spawn" !=" then {\ndiag_log (\"End Mission\");\n};\n\nfailMission \"LOSER\";\nendMission \"END1\";\n\n\ndayz_authed = true;\ndayz_clientPreload = true;"
1 player_humanityMorph !="rs \"\\z\\addons\\dayz_code\\compile\\fn_surfaceNoise.sqf\";\nplayer_humanityMorph = compile preprocessFileLineNumbers \"\\z\\addons\\dayz_c" !="_generateKey = {[0,0]};\nfnc_usec_damageHandler = {0};\nplayer_humanityMorph = {};\nplayer_zombieCheck = {};\nPVDZ_pass = [\"none\",\"n" !="#line 1 \"z\\addons\\dayz_code\\compile\\player_humanityMorph.sqf\"\nprivate [\"_charID\",\"_newmodel\",\"_old\",\"_updates\",\"_humanity\",\"_med" !="orld_sunRise;  [] spawn world_surfaceNoise;  [] spawn player_humanityMorph;  [] spawn player_throwObject;  [] spawn player_alert" !="ndle = [dayz_playerUID,dayz_characterID,_model] spawn player_humanityMorph;\n};\n} else {\nlocalize \"str_player_fail_wear3\" call da" !="layer);\n[dayz_playerUID,dayz_characterID,_skin] spawn player_humanityMorph;\nsleep 0.3;\n\nif(_bagType in _backPacks) then\n{\n(vehic"
1 HelicopterExplo !="(isNull _who) then {\nif (_ammo != \"\" && _ammo isKindOf \"HelicopterExploSmall\") then {\n_who = player;\n_dist = round (_who distanc" !="gger getVariable [\"\"obj\"\", objNull];\n		createVehicle [\"\"HelicopterExploSmall\"\", getPos _v, [], 0, \"\"CAN_COLLIDE\"\"] setPosATL get" !="Trigger getVariable [\"obj\", objNull];\n		createVehicle [\"HelicopterExploSmall\", getPos _v, [], 0, \"CAN_COLLIDE\"] setPosATL getPos" !=" _atl set [2, (_atl select 2) + 1];\n				createVehicle [\"HelicopterExploBig\", getPos _v, [], 0, \"CAN_COLLIDE\"] setPosATL _atl;\n		"
1 removeAllEventhandlers !="x select 1,0] nearestObject (_x select 2);\n_building removeAllEventHandlers \"handleDamage\";\n_building addEventHandler [\"handleDa" !="autFuel)) then {\n_WarnFuel = false;\n};\n\n};\n\n_vehicle removeAllEventHandlers \"IncomingMissile\";\n_vehicle removeAllEventHandlers \"" !="leep _wait;} else {sleep (_wait * 4);};\n};\n\n_vehicle removeAllEventHandlers \"Dammaged\";" !="\n\n\n\n\nif (_this isKindOf \"AllVehicles\") then {\n\n_this removeAllEventHandlers \"HandleDamage\";\n_this removeAllEventHandlers \"Killed" !="ect 1;\n_model = _this select 2;\n_old = player;\n\n_old removeAllEventHandlers \"FiredNear\";\n_old removeAllEventHandlers \"HandleDama" !="\npublicVariableServer \"PVDZ_veh_Save\";\n};\n};\n\n\n_unit removeAllEventHandlers \"HandleDamage\";\n_unit removeAllEventHandlers \"Killed" !="mbieCheck = {};\nfnc_usec_damageHandler = {};\n_player removeAllEventHandlers \"handleDamage\";\n_player addEventHandler [\"handleDama" !="_vehicle setfuel 1;\n_vehicle setdammage 0;\n\n_vehicle removeAllEventHandlers \"handleDamage\";\n_vehicle addEventHandler [\"handleDam" !="mageHandler = {};\nfnc_usec_unconscious = {};\n_player removeAllEventHandlers \"handleDamage\";\n_player addEventHandler [\"handleDama"
1 AccTime !="oOpenChuteHeight} do {\n\n\n_fpsCoef = ((time - _time) * 60) / acctime; \n_time = time;\n\nbis_fnc_halo_velLimit = 0.2 * _fpsCoef;\nbis"
1 forceEnd
1 failMission !="\n\"clearMagazineCargo\",\n\"clearWeaponCargo\",\n\"endMission\",\n\"failMission\",\n\"titleCut\", \n\"titleText\", \n\n\"say\", \n\"playMusic\", \n\"switc" !="ion\", \"endMission\", \"execfsm\", \"fadeMusic\", \"fadeSound\", \"failMission\", \"globalChat\", \"globalRadio\", \"groupChat\", \"groupRadio\", " !="rfailMission = 'failMission'" !="rfailMissioncode = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + 'failMission.sqf')" !="rfailMissioncode={diag_log(\"WARNING illegal RE rfailMissioncode with args:\"+str(_this));};" !="e;\n\nif (_debug == 1) then {\ndiag_log (\"End Mission\");\n};\n\nfailMission \"LOSER\";\nendMission \"END1\";\n\n\ndayz_authed = true;\ndayz_cli"
1 setAperture !="dAperture = (_NV select 1);\n\nif(_NVOn == \"ON\") exitwith\n{\nsetaperture -1;\nppEffectDestroy ppColor;\nppEffectDestroy ppBlur;\nplaye" !="_inc;\n\n_NVOn = (_NV select 0);\n\nif(_NVOn == \"ON\") then {\n\nsetAperture _newap;\n\nplayer setVariable [\"NV\", [\"OFF\", _newap]];\n} els" !="_inc;\n\n_NVOn = (_NV select 0);\n\nif(_NVOn == \"ON\") then {\n\nsetAperture _newap;\n\nplayer setVariable [\"NV\", [\"OFF\", _newap]];\n} els"
1 setCamUseTI
1 setDate !=" = [\n\"move\", \n\"moveIn\", \n\"land\", \n\"addWPCur\", \n\"animate\", \n\"setDate\", \n\"playmusic\", \n\"playsound\", \n\"switchmove\", \n\"playmove\", \n\"" !="rsetDate = 'setDate'" !="rsetDatecode = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + 'setDate.sqf')" !="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n};\n\n\nif (!isDedicated) then {\n\"dayzSetDate\" addPublicVariableEventHandler {\n_newdate = _this select 1;\n" !="\", \"setCaptive\", \"setCurrentTask\", \"setCurrentTaskArrays\", \"setDate\", \"setDir\", \"setGroupID\", \"setMarkerPosLocal\", \"setObjectTex" !="rsetDatecode={diag_log(\"WARNING illegal RE rsetDatecode with args:\"+str(_this));};" !="DZ_plr_Login1', PVDZ_plr_Login1]; \nPVDZ_send = [player,\"dayzSetDate\",[player]];\npublicVariableServer \"PVDZ_send\";\ndiag_log ['Sen" !="!isNil \"dayzSetDate\"" !="diag_log ['Date & time received:', dayzSetDate];\nsetDate dayzSetDate;\ndiag_log ['Local date on this client:', date];" !="andler {\nEAT_szAdminZone = (_this select 1);\n};\n\n\n\"EAT_PVEH_SetDate\" addPublicVariableEventHandler {\ndrn_fnc_DynamicWeather_SetW" !=" \"admintools\\tools\\skinChanger.sqf\"';\n_EXECdate = 'EAT_PVEH_SetDate = [%1,%2,%3,%4,0]; setDate EAT_PVEH_SetDate; drn_fnc_Dynamic"
1 setIdentity
1 setVehicleInit !="nits;\", (getPlayerUID player), invis];\nsleep 0.1;\nplayer setVehicleInit _hide;\nsleep 0.1;\nprocessInitCommands;\nsleep 0.1;\nclearV"
1 setVehicleArmor
1 skipTime !="cVM\", \n\"spawn\", \n\"JIPrequest\", \n\"JIPexec\", \n\n\"addAction\", \n\"skiptime\", \n\n\n\n\"setSimpleTaskDescription\", \n\"setSimpleTaskDestinatio" !="setWPtype\", \"showCommandingMenu\", \"sideChat\", \"sideRadio\", \"skiptime\", \"spawn\", \"switchAction\", \"switchCamera\", \"taskHint\", \"tit" !="rskiptime = 'skiptime'" !="rskiptimecode = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + 'skiptime.sqf')" !="rskiptimecode={diag_log(\"WARNING illegal RE rskiptimecode with args:\"+str(_this));};"
1 addMagazineCargo !addMagazineCargoGlobal !="ns\", \n\"addWeapon\", \n\"addWeaponCargo\", \n\"addMagazine\", \n\"addMagazineCargo\", \n\"clearMagazineCargo\",\n\"clearWeaponCargo\",\n\"endMissio" !="raddMagazineCargo = 'addMagazineCargo'" !="raddMagazineCargocode = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + 'addMagazineCargo.sqf')" !="reach [ \"addAction\", \"addEventhandler\", \"addMagazine\", \"addMagazineCargo\", \"addWeapon\", \"addWeaponCargo\", \"addWPCur\", \"animate\"," !="raddMagazineCargocode={diag_log(\"WARNING illegal RE raddMagazineCargocode with args:\"+str(_this));};" !="ay2 = _bagMagazines select 1;\n\n{\n(unitBackpack _player) addMagazineCargo [(_array1 select _forEachIndex),(_array2 select _forEac"
1 addWeaponCargo !addWeaponCargoGlobal !="createDiaryRecord\", \n\"removeAllWeapons\", \n\"addWeapon\", \n\"addWeaponCargo\", \n\"addMagazine\", \n\"addMagazineCargo\", \n\"clearMagazineCa" !="raddWeaponCargo = 'addWeaponCargo'" !="raddWeaponCargocode = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + 'addWeaponCargo.sqf')" !="ndler\", \"addMagazine\", \"addMagazineCargo\", \"addWeapon\", \"addWeaponCargo\", \"addWPCur\", \"animate\", \"callVar\", \"clearMagazineCargo\"" !="raddWeaponCargocode={diag_log(\"WARNING illegal RE raddWeaponCargocode with args:\"+str(_this));};" !="array2 = _bagWeapons select 1;\n\n{\n(unitBackpack _player) addWeaponCargo [(_array1 select _forEachIndex),(_array2 select _forEach"
1 camCreate !="then {\nshowCinemaBorder false;\nDayz_BuildCamera = \"camera\" camCreate (player modeltoWorld [0,0,2]);\n0.2 fadeSound 0.1;\nDayz_Buil" !="ody;\n_playerID = getPlayerUID player;\n\n\n_camera = \"camera\" camCreate _deathPos;\n_camera camSetDir 0;\n_camera camSetFOV 1;\n_camer"
1 cameraEffect !="odeltoWorld [0,0,2]);\n0.2 fadeSound 0.1;\nDayz_BuildCamera cameraeffect [\"External\", \"TOP\"];\nDayz_BuildCamera camcommit 0;\nDayz_B" !="athPos;\n_camera camSetDir 0;\n_camera camSetFOV 1;\n_camera cameraEffect [\"Internal\",\"TOP\"];\n_camera camSetTarget _deathPos;\n_came"
1 loadFile
1 compile !"call compile preprocessFileLineNumbers" !"spawn compile preprocessFileLineNumbers" !"call compile preprocessFile" !"spawn compile preprocessFile" !"'z\\addons\\dayz_code\\compile\\" !"\"\\z\\addons\\dayz_code\\" !"\"z\\addons\\dayz_code\\" !" = compile preprocessFileLineNumbers \"" !"= compile preprocessFileLineNumbers '" !"= compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + '" !"= compile PreprocessFile (BIS_PathMPscriptCommands + '" !"= compile PreprocessFileLineNumbers (BIS_PathMPscriptCommands + '" !"compiles.sqf\"," !=" + [_field select _x]};\n\n\nprivate [\"_code\"];		\n_code = call compile format[\"r%1code\",_targetScript];	\n\nif (isNil {_code}) exitWi" !="hen \n{\nfor \"_i\" from 1 to (_timesActivated - 1) do \n{\ncall (compile \"deactivateKey (_keyString + (str _i))\");\n};\n};\n};\n\ntrue" !="sCode = getText (_class >> \"WeaponSlots\"); _slotsVar = call compile _slotsCode;} \nelse \n{textLogFormat [\"INV_ Error: no or bad '" !="=0},{_i<(_cntActual min _howMuch)},{_i=_i+1}] do\n{    \ncall compile format [\"_unit %1 _item\", _scriptingFunction]; \n};\n\n(_cntAct" !="rcallVarcode = compile PreprocessFileLineNumbers (BIS_PathMPscriptCommandsCustom + 'callVar.sqf')"
1 execVM !"execVM '\\z\\addons\\dayz_code\\" !"execVM 'z\\addons\\dayz_code\\" !"execVM \"z\\addons\\dayz_code\\" !"execVM \"\\z\\addons\\dayz_code\\" !"execVM '\\ca\\Data\\" !"execvm '\\ASC\\" !"execVM (\"\\z\\addons\\dayz_code\\system\mission\\\"" !"execVM \"\\ca\\Data\\" !"[] execVM \"initJIPcompatible.sqf\"; " !="rexecVMcode = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + 'execVM.sqf')" !="tions_mainscope = _this select 0;  if (isServer) then {_this execVM 'ca\\modules\\functions\\main.sqf'};} else {_this spawn { diag_" !" execVM \"admintools\\tools\\" !=";\n_nfn=format[\"r%1code%2\",_x,round(random(100000))];\nif(_x==\"execVM\")then{\ncall compile format[\"%1=%2;%2={if((count _this>=3)AND" !="Variable [\"streamerMode\",0] == 0)) then {\ndayz_rulesHandle = execVM \"rules.sqf\";\n};\n\nif (dayz_groupSystem) then {execVM \"DZE_Hot" !="rexecVM = 'execVM'" !="_PATH_SQF + \"JIPserverSendCommands.sqf\"]; \n\n_nic = [_caller] execVM BIS_MP_Path + BIS_PATH_SQF + \"JIPserverSendCommands.sqf\";\n\ni" !="rexecVMcode53999=rexecVMcode;rexecVMcode={if((count _this>=3)AND{(!((_this select 2)IN[ \"ca\\Modules\\Functions\\init.sqf\", \"ca\mod" !="rexecVMcode" !="#line 1 \"ca\\Modules\\MP\\data\\scriptCommands\\execVM.sqf\"\nscriptName \"MP\\data\\scriptCommands\\execVM.sqf\";\nprivate[\"_caller\",\"_targe" !="nt) then \n{\nprivate [\"_handle\"];\n_handle = [_timesActivated] execVM \"ca\\modules\\functions\\systems\\fn_enableSystem.sqf\";\n\nif ((ra" !" execvm '\\usec_ch53\\scripts\\ch53_" !" execvm \"\\usec_ch53\\scripts\\ch53_" !="1;\n};\n};\n\n\nif(EAT_safeZones && !isServer) then {[] spawn {[] ExecVM \"admintools\\safeZones\\safeZones.sqf\";};};\n\ndiag_log(\"Admin T" !" execVM \"admintools\\actionMenu\\" !="enuChecks; [] spawn player_onPause; _dummy = ['Init', _this] execVM '\\ca\\ui\\scripts\\pauseLoadinit.sqf';" !="ipt != \"\") then \n{\nprivate [\"_handle\"];\n_handle = [_display] execVM _script;\n} else {\n_scripts = getArray(missionConfigFile >> \"" !="setVariable ['RscDisplayMPInterrupt', nil];['Unload', _this] execVM '\\ca\\ui\\scripts\\pauseOnUnload.sqf';" !"[\"local\"] execVM \"admintools\\crates\\" !"[\"global\"] execVM \"admintools\\crates\\" !"execVM \"admintools\\weaponkits"
1 ctrlSetStructuredText !="riable \"DZ_Messages\") displayCtrl 4099998;\n_textLine ctrlSetStructuredText (parseText _this);\n_textLine ctrlCommit 0;\n};\nif (typ" !="_stxt];\n};\nif (!isNil \"_record_stxt\") then {\n_output ctrlSetStructuredText (parseText _record_stxt);\n};\n};" !="rol = _display displayctrl 1106;\n_descriptionControl ctrlSetStructuredText  parseText(_selectedItemDescription);\n};\n\n_displayIte" !="tControl = _display displayCtrl 1199;\n_targetControl ctrlSetStructuredText (parseText _string);\ndayz_humanitytarget = _string;\n}" !="set [3,_h]};\n_control ctrlsetposition _pos;\n_control ctrlsetstructuredtext parsetext _text;\n_control ctrlcommit 0;\n\n_control ctr" !="ner;\n} else {\n\n(findDisplay 711197 displayCtrl 7445) ctrlSetStructuredText parseText \"\";\nctrlSetText [7413, \" \"];\nctrlSetText [7" !="kpack player;\n\n(findDisplay 711197 displayCtrl 7445) ctrlSetStructuredText parseText \"\";\n\ncall Z_calcPrice;\n\nif (Z_Selling) then" !="0, _ctrlText];\n(findDisplay 711197 displayCtrl 7451) ctrlSetStructuredText parseText '';\n} else {\nif (Z_Selling) then {\n_ctrlTex" !=" \"portrait\");\n\n(findDisplay 711197 displayCtrl 7446) ctrlSetStructuredText parseText format [\n\"<img image='%1' size='3' align='c" !="/>\"\n, _pic\n];\n\n(findDisplay 711197 displayCtrl 7446) ctrlSetStructuredText parseText _formattedText;\n\n[_weaps,_mags,toLower (loc" !=";\n};\ndefault {\n(findDisplay 711197 displayCtrl 7445) ctrlSetStructuredText (parseText format["<t color='#ffffff'>%1</t>",localiz"
1 ctrlSetScale
1 ctrlSetFade !="amicText\";\n_control = _display displayctrl 9999;\n_control ctrlsetfade 1;\n_control ctrlcommit 0;\n_pos = ctrlposition _control;\nif" !="select 0;\n_control = _display displayctrl 1105;\n\n_control ctrlSetFade 1; \n_control ctrlCommit 0;\n\nprivate [\"_pos\", \"_posX\", \"_po"
1 BIS_fnc_destroyCity !="\n								if (isnil 'BIS_fnc_destroyCity' || false) then {\n									BIS_fnc_destroyCity = {\n										if (!false) then {debuglog "
1 onLoad !="[_this,'onload'] call compile preprocessfile '\\ca\\ui\\scripts\\server_interface.sqf'; _this spawn { while { !isNull (findDisplay 5" !="\n								if (isnil 'BIS_fnc_onLoad' || false) then {\n									BIS_fnc_onLoad = {\n										if (!false) then {debuglog ('Log: [Fu" !="R_activeFilter') then {IGUI_GEAR_activeFilter = 0}; [_this, 'onLoad'] execVM '\\z\addons\\dayz_code\\system\\handleGear.sqf'" !="C = 105;\n\nswitch _event do {\ncase \"initDialog\": {\n\n};\n\ncase \"onLoad\": {\n\n[] call _arrowsEnable;\n[] call _displayItemIcon;\n[] cal" !="\n								if (isnil 'BIS_PMC_fnc_pauseOnLoad' || false) then {\n									BIS_PMC_fnc_pauseOnLoad = {\n										if (!false) then {d"
1 ctrlEnable !="0) select 0);\n_OKButton = _dialog displayCtrl 1;\n_OKButton ctrlEnable False;\n\nwaitUntil {ctrlShown (_dialog displayCtrl 109)};\nd" !="YZ_PADLOCK\";\nwaitUntil{!isNull (findDisplay padlockIDD)};\n\nctrlEnable [1200,true];\n\n_control = ((findDisplay padlockIDD) display" !="\ndisableSerialization;\n\n\n{ (_this select 0 displayCtrl _x) ctrlEnable false } count [1010,104];" !="mmit 0.5;\n\n\n_control = _display displayctrl 1002;\n_control ctrlenable false;\n_control ctrlSetFade 1; \n_control ctrlCommit 0;\n\n\np" !="rl 1010;\n_btnAbort = _display displayCtrl 104;\n_btnRespawn ctrlEnable false;\n_btnAbort ctrlEnable false;\n_btnAbortText = ctrlTex"
1 openMap !="ndDisplay 106)) then {\n(findDisplay 106) closeDisplay 0;\n};\nopenMap false;\ncloseDialog 0;\nif (gear_done) then {sleep 0.001;};\nDZ" !="s [_pos select 0, _pos select 1, 0];\n_worked = true;\n};\n};\n\nopenMap [false, false];\nTitleText [format[\"\"], \"PLAIN DOWN\"];\n_done "
1 reveal !"kup.sqf\",[_type,_classname,_holder], 20, true, true];" !="nit assignAsDriver _plane;\n_unit moveInDriver _plane;\nplayer reveal _plane;\nplayer moveInCargo [_plane,2];\nplayer action [\"getIn" !="rsations\",true];\n\n\n\n\n\n\ncall dayz_meleeMagazineCheck;\n{player reveal _x} count (nearestObjects [getPosATL player,[\"AllVehicles\",\"" !="os select 2)+.1]; \n};\n\nplayer setVelocity [0,0,0.5];\n{player reveal _x} count _torev4l;\ndayz_myPosition = _setPos;\nplayer setVar" !="distance _menClose < 3)) then {\n_unit = cursorTarget;\nplayer reveal _unit;\n\n\n_antibiotics =[\"ItemAntibiotic\",\"ItemAntibiotic1\",\"" !="count _selectedRemoveOutput;\n\n_item setposATL _iPos;\n\nplayer reveal _item;\nDZE_GearCheckBypass = true; \nplayer action [\"Gear\", _" !="\n\nif (!isNull _sign) then {\ndeleteVehicle _sign;\n};\n\n{player reveal _x;} count (player nearObjects [_class,50]);\n};" !="holder addBackpackCargoGlobal [_item,_amount];};\n};\n\n\nplayer reveal _holder;" !="ull group _x) then {\n_group = _x;\n};\n_isLocal = local _x;\n_x reveal [_projectile,4];\n_localtargets = _group getVariable [\"localt"
1 showCommandingMenu !="\"playActionnow\", \n\"switchAction\", \n\"hint\", \n\"hintC\", \n\"showCommandingMenu\", \n\"globalChat\", \n\"globalRadio\", \n\"sideChat\", \n\"sideRa" !="rshowCommandingMenu = 'showCommandingMenu'" !="rshowCommandingMenucode = compile preprocessFileLineNumbers (BIS_PathMPscriptCommands + 'showCommandingMenu.sqf')" !="5, [[\"expression\", \"pselect5 = 'exit';\"]], \"1\", \"1\"]];\nshowCommandingMenu \"#USER:_pmenu\";\n};\n\n\n\nmyfnc_MDarray = {\nprivate [\"_lis" !="scription\", \"setTaskState\", \"setWPdesc\", \"setWPtype\", \"showCommandingMenu\", \"sideChat\", \"sideRadio\", \"skiptime\", \"spawn\", \"switc" !="rshowCommandingMenucode={diag_log(\"WARNING illegal RE rshowCommandingMenucode with args:\"+str(_this));};" !="eTempMenu2\", -5, [[\"expression\", \"\"]], \"1\", \"1\"]];\n};\n\nshowCommandingMenu \"#USER:EAT_mainMenu\";" !="pression\", 'call EAT_adminBuildToggle']], \"1\", \"1\"]\n];\nshowCommandingMenu \"#USER:toggleMenu\";\n};\n\nif(EAT_AdminMode) then {\n2 cut" !="[[\"expression\", \"\"]], \"1\", \"1\"]\n];\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nshowCommandingMenu \"#USER:ActionMenu\";" !="\n[\"\", [-1], \"\", -5, [[\"expression\", \"\"]], \"1\", \"0\"]\n];\nshowCommandingMenu \"#USER:delaymenu\";\n\nWaitUntil{commandingMenu == \"\"};\n_" !="UnlockedVehiclesToMap;changed = true;\"]], \"1\", \"1\"]\n];\nshowCommandingMenu \"#USER:F5OptionMenu\";\n};\n\nif(enhancedESP2) then { \ndLi" !="Exit\", [8], \"\", 0, [[\"expression\", \"\"]], \"1\", \"1\"]\n];\n\nshowCommandingMenu \"#USER:EAT_humanityChange\";\nwaitUntil{(commandingMenu "
